{
  "name": "fm-radio",
  "description": "FM Radio Server & Client",
  "keywords": ["rtl-sdr", "sdr", "fm", "radio", "ffmpeg", "rtl_fm", "hackrf", "bladerf"],
  "homepage": "https://github.com/matrunchyk/fm-radio",
  "license": "MIT",
  "bugs": "https://github.com/matrunchyk/fm-radio/isssues",
  "repository": "https://github.com/matrunchyk/fm-radio",
  "author": {
    "email": "serhii@matrunchyk.com",
    "name": "Serhii Matrunchyk"
  },
  "workspaces": [
    "packages/fm-radio-server",
    "packages/fm-radio-client"
  ],
  "scripts": {
    "server": "npm run start:dev --workspace=fm-radio-server",
    "client": "npm run dev --workspace=fm-radio-client"
  },
  "engines": {
    "node": "^16"
  },
  "engineStrict": true
}
